# eCashWalletApp

./: README.md  eCashWalletApp.sln
eCashWalletApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  eCashWalletApp.csproj
eCashWalletApp/Resources/Styles/: Colors.xaml  Styles.xaml
eCashWalletApp/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
